MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=core
MONGO_URI=mongodb://root:root@localhost:27017/core?authSource=admin
MONGO_URI_FIRST_PART=mongodb://root:root@localhost:27017/
MONGO_URI_LAST_PART=?retryWrites=?authSource=admin

EMAIL_USER=support@igoshev.pro
EMAIL_PASSWORD=Fifqi4-febmew-notjor

JWT_SECRET=W8pLq$9!rT2&zX5