MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=app
MONGO_URI=mongodb://root:root@localhost:27017/app?authSource=admin
MONGO_URI_FIRST_PART=mongodb://root:root@localhost:27017/
MONGO_URI_LAST_PART=?retryWrites=?authSource=admin