MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=core
MONGO_URI=mongodb://root:root@localhost:27017/core?authSource=admin
MONGO_URI_FIRST_PART=mongodb://root:root@mongo:27017/
MONGO_URI_LAST_PART=?authSource=admin

# SMTP настройки для IONOS
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=support@igoshev.pro
SMTP_PASS=vezxA7-higzym-niqpis
SMTP_FROM=no-reply@igoshev.pro

# Альтернативные настройки (раскомментировать если нужно)
# SMTP_HOST=smtp.ionos.com
# SMTP_PORT=465
# SMTP_SECURE=true

# S3 storage
S3_ENDPOINT=https://s3.twcstorage.ru
S3_REGION=ru-1
S3_ACCESS_KEY=TJ2FIIYJ96L8D5ECRHTN
S3_SECRET_KEY=pq1n4q220WeDRJXSBGjCxjanOsI6DZ1fpKDGVGn4
S3_BUCKET=87256dd2-5c833240-a13a-40bb-9b9c-641734629be3
S3_FORCE_PATH_STYLE=true

# Redis
REDIS_URL=redis://redis:6379
CORE_INTERNAL_TOKEN=X9!rK2@Fq7gMZs4A

# API
API_URL=https://api.igoshev.pro
CORE_API_URL=https://api.igoshev.pro/core
CURRENT_DEV_PROJECT_ID=694900375118e605d8b89551