MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=core
MONGO_URI=mongodb://root:root@localhost:27017/core?authSource=admin
MONGO_URI_FIRST_PART=mongodb://root:root@localhost:27017/
MONGO_URI_LAST_PART=?retryWrites=?authSource=admin

# SMTP настройки для IONOS
SMTP_HOST=smtp.ionos.de
SMTP_PORT=587
SMTP_USER=support@igoshev.pro
SMTP_PASS=Fifqi4-febmew-notjor
SMTP_FROM=no-reply@igoshev.pro

# Альтернативные настройки (раскомментировать если нужно)
# SMTP_HOST=smtp.ionos.com
# SMTP_PORT=465
# SMTP_SECURE=true